# fabric3-kafka

./: README.md  build.gradle  gradle.properties  settings.gradle
fabric3-binding-kafka/: build.gradle
fabric3-binding-kafka/src/main/java/f3/: KafkaProvider.java
fabric3-binding-kafka/src/main/java/org/fabric3/api/binding/kafka/model/: KafkaBinding.java  KafkaBindingBuilder.java
fabric3-binding-kafka/src/main/java/org/fabric3/binding/kafka/generator/: KafkaConnectionBindingGenerator.java
fabric3-binding-kafka/src/main/java/org/fabric3/binding/kafka/introspection/: KafkaIntrospector.java
fabric3-binding-kafka/src/main/java/org/fabric3/binding/kafka/provision/: KafkaConnectionSource.java  KafkaConnectionTarget.java
fabric3-binding-kafka/src/main/java/org/fabric3/binding/kafka/runtime/: DeserializerWrapper.java  KafkaConnectionManager.java  KafkaConnectionManagerImpl.java  KafkaConnectionSourceAttacher.java  KafkaConnectionTargetAttacher.java  SerializerWrapper.java
test-kafka/: build.gradle
test-kafka/src/main/java/f3/: TestProvider.java
test-kafka/src/main/java/org/fabric3/test/binding/kafka/: TestChannel.java  TestClient.java
