fabric3Group=org.fabric3
version=3.0.0-SNAPSHOT
fabric3Version=3.0.0-SNAPSHOT
pluginVersion=2.5.3
scaApiVersion=1.1.4
kafkaVersion=0.8.2.1
reactiveStreamsVersion=1.0.0.RC3

junitVersion=4.11

easyMockVersion=3.1

#org.gradle.jvmargs=-Xms2024M -Xmx2024M -XX:MaxPermSize=2024M
#org.gradle.jvmargs=-XX:MaxPermSize=2024m