apply plugin: 'fabric3-test'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    dependencies {
        classpath group: 'org.fabric3.gradle', name: 'fabric3-test', version: pluginVersion
    }

}

dependencies {
    compile project(':fabric3-binding-kafka')
    compile group: fabric3Group, name: 'fabric3-model-api', version: fabric3Version
    compile group: fabric3Group, name: 'fabric3-junit-api', version: fabric3Version

}

fabric3Test {

    remoteSnapshotRepositoryEnabled true;

    shared group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaVersion
    shared group: 'org.apache.kafka', name: 'kafka_2.10', version: kafkaVersion

    extension group: fabric3Group, name: 'fabric3-binding-kafka', version: version

}

